.. ollin documentation master file, created by
   sphinx-quickstart on Wed Jul 18 15:11:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*************************************
Welcome to ollin's documentation!
*************************************

.. toctree::
  :maxdepth: 2
  :caption: Contents:

  installation/main
  tutorials/main
  contribute/main
  libraries/main
  api/api

******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

